# hello-spring

./: README.md  build.gradle  log4j.xml
src/main/java/com/msa2024/: BootSecurityApplication.java  CalculateController.java  HelloSpringApplication.java  HomeController.java  IndexController.java  JsonController.java  LoginController.java  RestAPIController.java  ServletInitializer.java  UserController.java
src/main/java/com/msa2024/boards/: BoardController.java  BoardFileMapper.java  BoardImageFileMapper.java  BoardMapper.java  BoardService.java  BoardTokenMapper.java  BoardVO.java  PageRequestVO.java  PageResponseVO.java
src/main/java/com/msa2024/code/: CodeMapper.java  CodeService.java
src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMemberMapper.xml  BoardFileMapper.xml  BoardImageFileMapper.xml  BoardMapper.xml  BoardTokenMapper.xml  CodeMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/resources/static/css/: board.css  boardlist.css  list.css
src/main/resources/static/include/: header.jsp
src/main/resources/static/js/: boardInsert.js  boardUpdate.js  common.js  delete.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: mainPage.jsp
src/main/webapp/resources/css/: board.css  login.css  signup.css
src/main/webapp/resources/include/: header.jsp
src/main/webapp/resources/js/: boardInsert.js  common.js  login.js
src/test/java/com/msa2024/: HelloSpringApplicationTests.java
src/test/java/mapper/: BoardMapperTests.java
src/test/resources/: log4j.properties
(+49 files in other folders)
