plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.msa2024'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3")
    //log4j
    implementation ('org.projectlombok:lombok:1.18.16')
    annotationProcessor ('org.projectlombok:lombok')
    implementation ('org.slf4j:slf4j-api')
    implementation ('org.apache.logging.log4j:log4j-core')
    //톰캣 서버
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
    //서블릿 설정
    implementation('jakarta.servlet:jakarta.servlet-api')
    //jstl 설정
    implementation('jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api')
    implementation('org.glassfish.web:jakarta.servlet.jsp.jstl')
    //Hibernate Validator
    implementation ('org.hibernate.validator:hibernate-validator')
    implementation 'org.springframework:spring-jdbc:6.1.5'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-devtools:3.2.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.named('test') {
    useJUnitPlatform()
}
