spring.application.name=hello-spring
# Oracle Connection Settings
server.port=8980
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#???? ??? ???? ????
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.level.root=info


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/miniProj-db
spring.datasource.username=bituser
spring.datasource.password=1004
# Mapper Location
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# Domain Aliases
mybatis.type-aliases-package=com.msa2024.entity