spring.application.name=hello-spring
# Oracle Connection Settings
server.port=8980
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#???? ??? ???? ????
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.level.root=info

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
spring.datasource.url=jdbc:mariadb://localhost:3306/miniProj-db
spring.datasource.username=bituser
spring.datasource.password=1004
# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# Domain Aliases
mybatis.type-aliases-package=com.colabear754.mybatis_example.domain
# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration